<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="智能指针2 在智能指针1中，我们讲到了Box&lt;T&gt;，它是一种在堆上分配内存的智能指针。还讲到了Deref和Drop特征，它们允许我们自定义智能指针的行为。 在本节中，我们将介绍几种其他常见的智能指针，包括Rc&lt;T&gt;、Arc&lt;T&gt;、Mutex&lt;T&gt;和RwLock&lt;T&gt;。 Rc&lt;T&gt; Rc&lt;T&gt;是引用计数指针，其中Rc">
<meta property="og:type" content="article">
<meta property="og:title" content="二十、Rust进阶-智能指针2">
<meta property="og:url" content="http://example.com/2024/10/26/rust-smaet-pointer-2/index.html">
<meta property="og:site_name" content="Wobujiaoxyy3">
<meta property="og:description" content="智能指针2 在智能指针1中，我们讲到了Box&lt;T&gt;，它是一种在堆上分配内存的智能指针。还讲到了Deref和Drop特征，它们允许我们自定义智能指针的行为。 在本节中，我们将介绍几种其他常见的智能指针，包括Rc&lt;T&gt;、Arc&lt;T&gt;、Mutex&lt;T&gt;和RwLock&lt;T&gt;。 Rc&lt;T&gt; Rc&lt;T&gt;是引用计数指针，其中Rc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/10/26/rust-smaet-pointer-2/images/20-1.png">
<meta property="article:published_time" content="2024-10-26T06:07:10.000Z">
<meta property="article:modified_time" content="2024-11-13T23:46:11.416Z">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/26/rust-smaet-pointer-2/images/20-1.png">

<link rel="canonical" href="http://example.com/2024/10/26/rust-smaet-pointer-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>二十、Rust进阶-智能指针2 | Wobujiaoxyy3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wobujiaoxyy3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/26/rust-smaet-pointer-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wobujiaoxyy3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二十、Rust进阶-智能指针2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-26 14:07:10" itemprop="dateCreated datePublished" datetime="2024-10-26T14:07:10+08:00">2024-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-14 07:46:11" itemprop="dateModified" datetime="2024-11-14T07:46:11+08:00">2024-11-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="智能指针2">智能指针2</h1>
<p>在智能指针1中，我们讲到了<code>Box&lt;T&gt;</code>，它是一种在堆上分配内存的智能指针。还讲到了<code>Deref</code>和<code>Drop</code>特征，它们允许我们自定义智能指针的行为。</p>
<p>在本节中，我们将介绍几种其他常见的智能指针，包括<code>Rc&lt;T&gt;</code>、<code>Arc&lt;T&gt;</code>、<code>Mutex&lt;T&gt;</code>和<code>RwLock&lt;T&gt;</code>。</p>
<h2 id="rct"><code>Rc&lt;T&gt;</code></h2>
<p><code>Rc&lt;T&gt;</code>是<strong>引用计数指针</strong>，其中Rc是Reference
count的缩写，允许用于在多个地方共享所有权。它允许多个所有者共享同一个对象，而不会增加引用计数。</p>
<h3 id="为什么需要rct">为什么需要<code>Rc&lt;T&gt;</code></h3>
<p>Rust所有权机制要求一个值只能有一个所有者。在大多数情况下都没有问题，但是我们需要考虑以下情况：</p>
<ul>
<li><strong>一个值被多个变量使用</strong>：在图数据结构中，多个边可能会拥有同一个节点，该节点直到没有边指向它时，才应该被释放清理</li>
<li><strong>一个值被多个线程使用</strong>：在多线程中，多个线程可能会持有同一个数据，但是你受限于
Rust 的安全机制，无法同时获取该数据的可变引用</li>
</ul>
<p>这时候，为了解决此类问题，Rust
在所有权机制之外又引入了额外的措施来简化相应的实现：通过引用计数的方式，允许一个数据资源在同一时刻拥有多个所有者。</p>
<p>这种实现机制就是<code>Rc</code>和<code>Arc</code>，前者适用于单线程，后者适用于多线程。由于二者大部分情况下都相同，因此本章将以<code>Rc</code>作为讲解主体，对于<code>Arc</code>的不同之处，另外进行单独讲解。</p>
<h3 id="rc的使用">Rc<T>的使用</h3>
<p>引用计数(reference
counting)，顾名思义，通过记录一个数据被引用的次数来确定该数据是否正在被使用。当引用次数归零时，就代表该数据不再被使用，因此可以被清理释放。</p>
<p>而<code>Rc</code>正是引用计数的英文缩写。当我们希望在堆上分配一个对象供程序的多个部分使用且无法确定哪个部分最后一个结束时，就可以使用<code>Rc</code>成为数据值的所有者.</p>
<p>让我们使用之前用<code>Box&lt;T&gt;</code>实现的链表的例子：
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="title function_ invoke__">study</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">List</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">Cons</span>(<span class="type">i32</span>, <span class="type">Box</span>&lt;List&gt;),</span><br><span class="line">    Nil,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">study</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="title function_ invoke__">Cons</span>(<span class="number">5</span>, <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(<span class="title function_ invoke__">Cons</span>(<span class="number">10</span>, <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(Nil))));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = <span class="title function_ invoke__">Cons</span>(<span class="number">3</span>, <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(a));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">c</span> = <span class="title function_ invoke__">Cons</span>(<span class="number">4</span>, <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(a));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在以上的代码中我们创建了两个共享第三个链表所有权的链表。它的数据结构如下图所示：
<img src="images/20-1.png" alt="" width="500"></p>
<p>我们可以发现此时代码报错如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error[E0382]: use of moved value: `a`</span><br></pre></td></tr></table></figure>
因为在为变量<code>b</code>进行赋值时，变量<code>a</code>的所有权被转移给了<code>b</code>，因此变量<code>a</code>不再拥有任何值，所以变量<code>c</code>尝试获取变量<code>a</code>的所有权时，会导致所有权错误。</p>
<p>那我们应该如何解决这个问题呢？可以先考虑一下我们之前学过的生命周期与引用：
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="title function_ invoke__">study</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">List</span>&lt;<span class="symbol">&#x27;a</span>&gt; &#123;</span><br><span class="line">    <span class="title function_ invoke__">Cons</span>(<span class="type">i32</span>, &amp;<span class="symbol">&#x27;a</span> List&lt;<span class="symbol">&#x27;a</span>&gt;),</span><br><span class="line">    Nil,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> crate::List::*;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">study</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="title function_ invoke__">Cons</span>(<span class="number">5</span>, &amp;List::<span class="title function_ invoke__">Cons</span>(<span class="number">10</span>, &amp;Nil));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = <span class="title function_ invoke__">Cons</span>(<span class="number">3</span>, &amp;a);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">c</span> = <span class="title function_ invoke__">Cons</span>(<span class="number">4</span>, &amp;a);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, a);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, b);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在上面的代码中，我们为<code>List</code>的每个元素添加了生命周期，这样就可以让<code>List</code>的每个元素共享同一个生命周期，从而避免所有权问题。</p>
<p>当然，由于本节课程我们学习的是引用计数<code>Rc&lt;T&gt;</code>，因此我们当然再需要使用<code>Rc&lt;T&gt;</code>来解决这个问题：
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::rc::Rc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="title function_ invoke__">study</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">List</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">Cons</span>(<span class="type">i32</span>, Rc&lt;List&gt;),</span><br><span class="line">    Nil,</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">use</span> crate::List::*;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">study</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = Rc::<span class="title function_ invoke__">new</span>(<span class="title function_ invoke__">Cons</span>(<span class="number">5</span>, Rc::<span class="title function_ invoke__">new</span>(<span class="title function_ invoke__">Cons</span>(<span class="number">10</span>, Rc::<span class="title function_ invoke__">new</span>(Nil)))));</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;count after creating a = &#123;&#125;&quot;</span>, Rc::<span class="title function_ invoke__">strong_count</span>(&amp;a));  </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = <span class="title function_ invoke__">Cons</span>(<span class="number">3</span>, Rc::<span class="title function_ invoke__">clone</span>(&amp;a));     <span class="comment">// 使用Rc::clone(&amp;a)克隆a的引用计数, 引用计数+1</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;count after creating b = &#123;&#125;&quot;</span>, Rc::<span class="title function_ invoke__">strong_count</span>(&amp;a));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">c</span> = <span class="title function_ invoke__">Cons</span>(<span class="number">4</span>, Rc::<span class="title function_ invoke__">clone</span>(&amp;a));     <span class="comment">// 引用计数再+1</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;count after creating c = &#123;&#125;&quot;</span>, Rc::<span class="title function_ invoke__">strong_count</span>(&amp;a));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在上面的代码中，我们使用<code>Rc::clone(&amp;a)</code>来克隆<code>a</code>的引用计数，同时<code>a</code>的引用计数+1，最终打印出来的引用计数如下：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">count after creating a = 1</span><br><span class="line">count after creating b = 2</span><br><span class="line">count after creating c = 3</span><br></pre></td></tr></table></figure></p>
<p>上面的代码中出现了很多关于<code>Rc</code>的方法，接下来我们一一进行讲解。</p>
<p>首先，在使用<code>Rc&lt;T&gt;</code>之前，我们需要在文件头部添加<code>use std::rc::Rc;</code>来引入<code>Rc</code>模块。随后，我们使用<code>Rc::new(T)</code>来创建一个<code>Rc&lt;T&gt;</code>类型的值。具体在代码中我们首先定义了<code>Rc&lt;List&gt;</code>类型,
然后使用<code>Rc::new(Cons(5, Rc::new(Cons(10, Rc::new(Nil)))))</code>来创建一个<code>Rc&lt;List&gt;</code>类型的<strong>指针</strong>，并赋值给变量<code>a</code>。</p>
<p>智能指针<code>Rc&lt;T&gt;</code>在创建时，会将引用计数+1，此时获取引用计数的关联函数<code>Rc::strong_count</code>返回的值将是<code>1</code>。</p>
<p>接着，在赋值给变量<code>b</code>时，我们使用<code>Rc::clone(&amp;a)</code>克隆了一份智能指针<code>Rc&lt;List&gt;</code>，此时<code>a</code>的引用计数+1，此时获取引用计数的关联函数<code>Rc::strong_count</code>返回的值将是<code>2</code>。同理在赋值<code>c</code>的操作中也是如此。</p>
<p>需要注意的是，<code>Rc::clone(&amp;a)</code>只是克隆了智能指针<code>Rc&lt;List&gt;</code>，而没有克隆<code>a</code>指向的值<code>Cons(5, Rc::new(Cons(10, Rc::new(Nil))))</code>。简而言之这里的<code>Rc::clone(&amp;a)</code><strong>只是浅拷贝，而不是深拷贝</strong>，仅仅复制了智能指针并增加了引用计数，因此<code>a</code>、<code>b</code>、<code>c</code>都共享同一个值。</p>
<h3 id="观察引用计数的变化">观察引用计数的变化</h3>
<p>让我们接着上面的代码示例： <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">study</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = Rc::<span class="title function_ invoke__">new</span>(<span class="title function_ invoke__">Cons</span>(<span class="number">5</span>, Rc::<span class="title function_ invoke__">new</span>(<span class="title function_ invoke__">Cons</span>(<span class="number">10</span>, Rc::<span class="title function_ invoke__">new</span>(Nil)))));</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;count after creating a = &#123;&#125;&quot;</span>, Rc::<span class="title function_ invoke__">strong_count</span>(&amp;a));  </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = <span class="title function_ invoke__">Cons</span>(<span class="number">3</span>, Rc::<span class="title function_ invoke__">clone</span>(&amp;a));     </span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;count after creating b = &#123;&#125;&quot;</span>, Rc::<span class="title function_ invoke__">strong_count</span>(&amp;a));</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">c</span> = <span class="title function_ invoke__">Cons</span>(<span class="number">4</span>, Rc::<span class="title function_ invoke__">clone</span>(&amp;a)); </span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;count after creating c = &#123;&#125;&quot;</span>, Rc::<span class="title function_ invoke__">strong_count</span>(&amp;a));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;count after c goes out of scope = &#123;&#125;&quot;</span>, Rc::<span class="title function_ invoke__">strong_count</span>(&amp;a));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 该代码输出结果如下：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">count after creating a = 1</span><br><span class="line">count after creating b = 2</span><br><span class="line">count after creating c = 3</span><br><span class="line">count after c goes out of scope = 2</span><br></pre></td></tr></table></figure> 通过上面的代码以及对应的输出，我们可以发现： -
由于变量<code>c</code>在语句块内部声明，当离开语句块时它会因为超出作用域而被释放，所以引用计数会减少<code>1</code>，事实上这个得益于<code>Rc&lt;T&gt;</code>实现了<code>Drop</code>特征
-
变量<code>a</code>、<code>b</code>、<code>c</code>三个智能指针引用计数都是同样的，并且共享底层的数据，因此打印计数时用哪个都行
-
无法看到的是：当<code>a</code>、<code>b</code>超出作用域后，引用计数会变成<code>0</code>，最终智能指针和它指向的底层字符串都会被清理释放</p>
<h3 id="使用rct的限制">使用<code>Rc&lt;T&gt;</code>的限制</h3>
<p>事实上，<code>Rc&lt;T&gt;</code>是指向底层数据的不可变的引用，因此你无法通过它来修改数据，这也符合Rust的借用规则：要么存在多个不可变借用，要么只能存在一个可变借用。</p>
<p>但是实际开发中我们往往需要对数据进行修改，这时单独使用<code>Rc&lt;T&gt;</code>无法满足我们的需求，需要配合其它数据类型来一起使用，例如内部可变性的<code>RefCell&lt;T&gt;</code>类型以及互斥锁<code>Mutex&lt;T&gt;</code>。事实上，在多线程编程中，<code>Arc</code>跟<code>Mutex</code>锁的组合使用非常常见，它们既可以让我们在不同的线程中共享数据，又允许在各个线程中对其进行修改。</p>
<h2 id="refcellt"><code>RefCell&lt;T&gt;</code></h2>
<p><code>RefCell&lt;T&gt;</code>是Rust标准库中的一个智能指针类型，它提供了内部可变性，允许在不可变引用的情况下修改数据。这种特性是的我们可以在编译时保证安全的情况下动态的借用和修改数据。</p>
<h3 id="主要特征">主要特征</h3>
<p><code>RefCell&lt;T&gt;</code>的主要特征如下： -
<code>RefCell&lt;T&gt;</code>使用动态借用检查，允许在运行时检查借用规则，而不是在编译时检查。同时，<code>RefCell&lt;T&gt;</code>需要遵循Rust的借用规则，在任何时刻，<code>RefCell&lt;T&gt;</code>只允许存在一个可变引用或多个不可变引用，否则就会导致编译错误.
-
<code>RefCell&lt;T&gt;</code>提供了内部可变性允许你在其拥有的<code>T</code>内部进行修改，即使<code>RefCell&lt;T&gt;</code>本身是不可变的，这是通过在运行时进行借用检查实现的。
- <code>borrow</code>和<code>borrow_mut</code>方法： -
<code>borrow</code>方法用于获取<code>RefCell&lt;T&gt;</code>的不可变引用，返回<code>Ref&lt;T&gt;</code>类型的智能指针，同一时间可以有多个不可变引用
-
<code>borrow_mut</code>方法用于获取<code>RefCell&lt;T&gt;</code>的可变引用，返回<code>RefMut&lt;T&gt;</code>类型的智能指针，同一时间只能有一个可变引用</p>
<h4 id="关键点">关键点</h4>
<p>借用规则： -
<code>RefCell&lt;T&gt;</code>在运行时检查借用规则，以防止数据竞争和未定义行为，编译器不进行这些检查。
运行时开销： -
由于<code>RefCell&lt;T&gt;</code>在运行时检查借用规则，因此会带来一定的性能开销。这在需要在编译时确定所有借用规则的场景中不可替代。
错误处理： -
在任何时刻，<code>RefCell&lt;T&gt;</code>只允许存在一个可变引用或多个不可变引用，否则<code>RefCell&lt;T&gt;</code>会在运行时引发<code>panic!</code>异常。</p>
<h3 id="使用场景">使用场景</h3>
<p><code>RefCell&lt;T&gt;</code>通常用于以下场景： - 数据结构：
在需要可变性但又受限于Rsut的所有权系统是，<code>RefCell</code>允许在数据结构中使用内部可变性。例如，实现需要共享但又需要修改的数据结构（如图、树等）
- 单线程环境：
<code>RefCell</code>在单线程环境中非常有效，因为它不涉及线程安全问题，可以提供高效的内部可变性。但如果我们需要在多线程环境中使用处理内部可变性，则需要使用<code>Mutex</code>或<code>RwLock</code>来替代。</p>
<h3 id="举个例子">举个例子</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::cell::RefCell;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="title function_ invoke__">study</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">study</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">value</span> = RefCell::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);</span><br><span class="line">    <span class="comment">// 获取不可变引用</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">ref1</span> = value.<span class="title function_ invoke__">borrow</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;ref1: &#123;&#125;&quot;</span>, ref1); <span class="comment">// 输出: ref1: 5</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取可变引用</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">ref2</span> = value.<span class="title function_ invoke__">borrow_mut</span>();</span><br><span class="line">    *ref2 += <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;ref2: &#123;&#125;&quot;</span>, ref2); <span class="comment">// 输出: ref2: 6</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 再次获取不可变引用</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">ref3</span> = value.<span class="title function_ invoke__">borrow</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;ref3: &#123;&#125;&quot;</span>, ref3); <span class="comment">// 输出: ref3: 6</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的代码中，我们首先创建了一个<code>RefCell&lt;i32&gt;</code>类型的智能指针，并赋值给变量<code>value</code>。接着，我们使用<code>value.borrow()</code>方法获取了<code>value</code>的不可变引用，并赋值给变量<code>ref1</code>。然后，我们使用<code>value.borrow_mut()</code>方法获取了<code>value</code>的可变引用，并赋值给变量<code>ref2</code>。最后，我们再次使用<code>value.borrow()</code>方法获取了<code>value</code>的不可变引用，并赋值给变量<code>ref3</code>。
可以发现，代码成功运行，并且没有报错。</p>
<p>但我们再尝试运行以下代码： <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// skip</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">ref3</span> = value.<span class="title function_ invoke__">borrow</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;ref3: &#123;&#125;&quot;</span>, ref3);</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">ref4</span> = value.<span class="title function_ invoke__">borrow_mut</span>();</span><br><span class="line">*ref4 += <span class="number">1</span>;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;ref4: &#123;&#125;&quot;</span>, ref4);</span><br></pre></td></tr></table></figure> 此时代码会报错：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error[E0502]: cannot borrow `value` as mutable because it is also borrowed as immutable</span><br></pre></td></tr></table></figure>
因为我们再一个作用域内同时获取了<code>value</code>的不可变引用和可变引用，因此报错。</p>
<h2 id="引用循环与内存泄漏">引用循环与内存泄漏</h2>
<p>在Rust中，引用计数<code>Rc&lt;T&gt;</code>和原子引用计数<code>Arc&lt;T&gt;</code>可以让多个所有者共享同一个数据。然而，这种共享机制如果使用不当，就会导致引用循环。引用循环（reference
cycle）会导致内存泄漏，因为<code>Rc&lt;T&gt;</code>无法检测到循环引用，因此无法释放内存，造成内存泄漏。</p>
<p>让我们来看一个引用循环的例子： <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::rc::Rc;</span><br><span class="line"><span class="keyword">use</span> std::cell::RefCell;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    value: <span class="type">i32</span>,</span><br><span class="line">    next : <span class="type">Option</span>&lt;Rc&lt;RefCell&lt;Node&gt;&gt;&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">node1</span> = Rc::<span class="title function_ invoke__">new</span>(RefCell::<span class="title function_ invoke__">new</span>(Node &#123; value: <span class="number">1</span>, next: <span class="literal">None</span> &#125;));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">node2</span> = Rc::<span class="title function_ invoke__">new</span>(RefCell::<span class="title function_ invoke__">new</span>(Node &#123; value: <span class="number">2</span>, next: <span class="literal">None</span> &#125;));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//创建引用循环</span></span><br><span class="line">    node1.<span class="title function_ invoke__">borrow_mut</span>().next = <span class="title function_ invoke__">Some</span>(Rc::<span class="title function_ invoke__">clone</span>(&amp;node2));</span><br><span class="line">    node2.<span class="title function_ invoke__">borrow_mut</span>().next = <span class="title function_ invoke__">Some</span>(Rc::<span class="title function_ invoke__">clone</span>(&amp;node1));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印引用计数</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;strong_count: &#123;:?&#125;, weak_count: &#123;:?&#125;&quot;</span>, Rc::<span class="title function_ invoke__">strong_count</span>(&amp;node1), Rc::<span class="title function_ invoke__">weak_count</span>(&amp;node1));     <span class="comment">// 输出: strong_count: 2, weak_count: 0</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;strong_count: &#123;:?&#125;, weak_count: &#123;:?&#125;&quot;</span>, Rc::<span class="title function_ invoke__">strong_count</span>(&amp;node2), Rc::<span class="title function_ invoke__">weak_count</span>(&amp;node2));     <span class="comment">// 输出: strong_count: 2, weak_count: 0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印节点值</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;node1: &#123;:?&#125;&quot;</span>, node1);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;node2: &#123;:?&#125;&quot;</span>, node2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在上面的代码示例中，我们创建了两个<code>Node</code>结构体，并使用<code>Rc&lt;RefCell&lt;Node&gt;&gt;</code>类型来共享它们。接着，我们创建了一个引用循环，使得<code>node1</code>和<code>node2</code>互相引用对方，从而导致了引用计数无法归零，最终内存泄漏。实际上，编译器并不知道<code>node1</code>和<code>node2</code>互相引用对方，因此无法在编译时报错，直到我们运行代码时，才会因为内存泄漏而报错。</p>
<p>那我们应该如何解决这个问题呢？</p>
<h2 id="weakt"><code>Weak&lt;T&gt;</code></h2>
<p><code>Weak&lt;T&gt;</code>是Rust标准库中的另一个智能指针类型，它提供了弱引用，允许在引用循环中打破循环引用。它的特点如下：
-
非所有权引用：<code>Weak&lt;T&gt;</code>并不拥有数据的所有权，它不会增加<code>Rc&lt;T&gt;</code>的引用计数
-
不会引发内存泄漏：<code>Weak&lt;T&gt;</code>不会增加<code>Rc&lt;T&gt;</code>的引用计数，因此不会引发内存泄漏
-
必须升级：<code>Weak&lt;T&gt;</code>无法直接访问它所引用的数据，必须先通过<code>Rc::upgrade</code>方法将其升级为<code>Rc&lt;T&gt;</code>。如果所引用的<code>Rc&lt;T&gt;</code>已经被释放，则<code>Rc::upgrade</code>会返回<code>None</code>。</p>
<p>那么，有了弱引用之后，我们就可以解决引用循环的问题了：
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::rc::Rc;</span><br><span class="line"><span class="keyword">use</span> std::rc::Weak;</span><br><span class="line"><span class="keyword">use</span> std::cell::RefCell;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    value: <span class="type">i32</span>,</span><br><span class="line">    next: <span class="type">Option</span>&lt;Rc&lt;RefCell&lt;Node&gt;&gt;&gt;,</span><br><span class="line">    prev: <span class="type">Option</span>&lt;Weak&lt;RefCell&lt;Node&gt;&gt;&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">node1</span> = Rc::<span class="title function_ invoke__">new</span>(RefCell::<span class="title function_ invoke__">new</span>(Node &#123; value: <span class="number">1</span>, next: <span class="literal">None</span>, prev: <span class="literal">None</span> &#125;));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">node2</span> = Rc::<span class="title function_ invoke__">new</span>(RefCell::<span class="title function_ invoke__">new</span>(Node &#123; value: <span class="number">2</span>, next: <span class="literal">None</span>, prev: <span class="literal">None</span> &#125;));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//创建引用循环</span></span><br><span class="line">    node1.<span class="title function_ invoke__">borrow_mut</span>().next = <span class="title function_ invoke__">Some</span>(Rc::<span class="title function_ invoke__">clone</span>(&amp;node2));</span><br><span class="line">    node2.<span class="title function_ invoke__">borrow_mut</span>().prev = <span class="title function_ invoke__">Some</span>(Rc::<span class="title function_ invoke__">downgrade</span>(&amp;node1));  <span class="comment">// 使用Rc::downgrade(&amp;node1)创建一个弱引用</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印引用计数</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;strong_count: &#123;:?&#125;, weak_count: &#123;:?&#125;&quot;</span>, Rc::<span class="title function_ invoke__">strong_count</span>(&amp;node1), Rc::<span class="title function_ invoke__">weak_count</span>(&amp;node1));     <span class="comment">// 输出: strong_count: 1, weak_count: 1</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;strong_count: &#123;:?&#125;, weak_count: &#123;:?&#125;&quot;</span>, Rc::<span class="title function_ invoke__">strong_count</span>(&amp;node2), Rc::<span class="title function_ invoke__">weak_count</span>(&amp;node2));     <span class="comment">// 输出: strong_count: 2, weak_count: 0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印节点值</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;node1: &#123;:?&#125;&quot;</span>, node1);     </span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;node2: &#123;:?&#125;&quot;</span>, node2);     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="强引用与弱引用的区别">强引用与弱引用的区别</h3>
<ol type="1">
<li>所有权：
<ul>
<li>强引用：强引用是所有权引用，拥有对象的所有权，保证数据在作用域内不会被释放。</li>
<li>弱引用：弱引用是非所有权引用，不拥有对象的所有权，不影响数据的生命周期。</li>
</ul></li>
<li>引用计数：
<ul>
<li>强引用：强引用会增加引用计数，数据被多个所有权共享。</li>
<li>弱引用：弱引用不会增加引用计数，不干扰<code>Rc&lt;T&gt;</code>的生命周期管理。</li>
</ul></li>
<li>内存管理：
<ul>
<li>强引用：只用当所有强引用都被丢弃，引用计数为0时，对象会被释放。</li>
<li>弱引用：只能通过升级（<code>Rc::upgrade</code>）来访问数据<code>Rc&lt;T&gt;</code>，如果所引用的数据<code>Rc&lt;T&gt;</code>已经被释放，则<code>Rc::upgrade</code>会返回<code>None</code>。</li>
</ul></li>
<li>使用场景：
<ul>
<li>强引用：通常用于需要共享数据所有权的场景，例如在多个部分之间共享数据，并确保数据在至少一个强引用存在时不会被释放。</li>
<li>弱引用：通常用于避免引用循环或只需要偶尔访问数据（不想持有所有权）的场景，例如在树结构中，父节点和子节点互相引用，形成循环引用，导致内存泄漏。</li>
</ul></li>
</ol>
<h2 id="课后作业">课后作业</h2>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 任务：</span></span><br><span class="line"><span class="comment">// 实现一个简单的社交网络系统，包含用户和朋友关系，使用Rc&lt;T&gt;,RefCell&lt;T&gt;,Weak&lt;T&gt;来处理用户和朋友之间的关系，并避免循环引用导致的内存泄漏。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 要求：</span></span><br><span class="line"><span class="comment">// 用户结构：每个用户拥有一个名字和一个朋友列表。</span></span><br><span class="line"><span class="comment">// 添加朋友：支持在两个用户之间建立朋友关系。</span></span><br><span class="line"><span class="comment">// 展示朋友关系：能够展示每个用户的朋友列表。</span></span><br><span class="line"><span class="comment">// 循环引用：处理用户之间的双向引用，确保不产生循环引用。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> std::rc::&#123;Rc, Weak&#125;;</span><br><span class="line"><span class="keyword">use</span> std::cell::RefCell;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    name: <span class="type">String</span>,</span><br><span class="line">    friends: RefCell&lt;<span class="type">Vec</span>&lt;Weak&lt;User&gt;&gt;&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>(name: <span class="type">String</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        User &#123;</span><br><span class="line">            name,</span><br><span class="line">            friends: RefCell::<span class="title function_ invoke__">new</span>(<span class="built_in">vec!</span>[])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加朋友关系</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">add_friend</span>(user1: &amp;Rc&lt;User&gt;, user2: &amp;Rc&lt;User&gt;) &#123;</span><br><span class="line">        user1.friends.<span class="title function_ invoke__">borrow_mut</span>().<span class="title function_ invoke__">push</span>(Rc::<span class="title function_ invoke__">downgrade</span>(user2));</span><br><span class="line">        user2.friends.<span class="title function_ invoke__">borrow_mut</span>().<span class="title function_ invoke__">push</span>(Rc::<span class="title function_ invoke__">downgrade</span>(user1));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示朋友列表</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">show_friends</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;的朋友列表:&quot;</span>, <span class="keyword">self</span>.name);</span><br><span class="line">        <span class="keyword">for</span> <span class="variable">friend</span> <span class="keyword">in</span> <span class="keyword">self</span>.friends.<span class="title function_ invoke__">borrow</span>().<span class="title function_ invoke__">iter</span>() &#123;</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(friend) = friend.<span class="title function_ invoke__">upgrade</span>() &#123;</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">&quot;- &#123;&#125;&quot;</span>, friend.name);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 创建用户</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">alice</span> = Rc::<span class="title function_ invoke__">new</span>(User::<span class="title function_ invoke__">new</span>(<span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Alice&quot;</span>)));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">bob</span> = Rc::<span class="title function_ invoke__">new</span>(User::<span class="title function_ invoke__">new</span>(<span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Bob&quot;</span>)));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">charlie</span> = Rc::<span class="title function_ invoke__">new</span>(User::<span class="title function_ invoke__">new</span>(<span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Charlie&quot;</span>)));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 建立朋友关系</span></span><br><span class="line">    User::<span class="title function_ invoke__">add_friend</span>(&amp;alice, &amp;bob);</span><br><span class="line">    User::<span class="title function_ invoke__">add_friend</span>(&amp;bob, &amp;charlie);</span><br><span class="line">    User::<span class="title function_ invoke__">add_friend</span>(&amp;alice, &amp;charlie);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示所有用户的朋友列表</span></span><br><span class="line">    alice.<span class="title function_ invoke__">show_friends</span>();</span><br><span class="line">    bob.<span class="title function_ invoke__">show_friends</span>();</span><br><span class="line">    charlie.<span class="title function_ invoke__">show_friends</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/23/rust-smart-pointer/" rel="prev" title="十六、Rust进阶-智能指针">
      <i class="fa fa-chevron-left"></i> 十六、Rust进阶-智能指针
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/26/rust-generics/" rel="next" title="十七、Rust进阶-泛型">
      十七、Rust进阶-泛型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%882"><span class="nav-number">1.</span> <span class="nav-text">智能指针2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rct"><span class="nav-number">1.1.</span> <span class="nav-text">Rc&lt;T&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81rct"><span class="nav-number">1.1.1.</span> <span class="nav-text">为什么需要Rc&lt;T&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rc%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">Rc的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">1.1.3.</span> <span class="nav-text">观察引用计数的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8rct%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">1.1.4.</span> <span class="nav-text">使用Rc&lt;T&gt;的限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#refcellt"><span class="nav-number">1.2.</span> <span class="nav-text">RefCell&lt;T&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">主要特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">关键点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">1.2.3.</span> <span class="nav-text">举个例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%BE%AA%E7%8E%AF%E4%B8%8E%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">引用循环与内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weakt"><span class="nav-number">1.4.</span> <span class="nav-text">Weak&lt;T&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%BC%95%E7%94%A8%E4%B8%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.1.</span> <span class="nav-text">强引用与弱引用的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.5.</span> <span class="nav-text">课后作业</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
